server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location / {
	  root   /var/www/html/public;
      index  index.php;
      try_files $uri $uri/ /index.php?$query_string;
  }
  location ~ \.php$ {
      root   /var/www/html/public;
      include fastcgi.conf;
      fastcgi_index  index.php;
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include        fastcgi_params;
  }
}
